spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://iu.c0qxncuj9ftu.us-east-1.rds.amazonaws.com:3306/IntellectualUniverse
spring.datasource.username=admin
spring.datasource.password=nguyentheanh12300
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1






