spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url= jdbc:mysql://iu.c0qxncuj9ftu.us-east-1.rds.amazonaws.com:3306/IntellectualUniverse
spring.datasource.url= jdbc:mysql://iu.cb2hhw6co2p0.ap-southeast-1.rds.amazonaws.com:3306/IntellectualUniverse

spring.datasource.username=admin
spring.datasource.password=nguyentheanh12300

JWT_SECRET_KEY = !*&!1nt3ll3ctu@LUn1vErs3S3cr$tKey!*&!

#cloud.aws.region.auto=false
#cloud.aws.region.static=us-east-1






